DB_HOST=sql313.infinityfree.com
DB_USER=if0_38503538
DB_PASS=Caaveiro2025
DB_NAME=if0_38503538_MeetPilot

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USER=acaaveir@gmail.com
EMAIL_PASS=xtuhknqbkweusrjz



